@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700);

$roboto-slab: "Roboto", sans-serif;
$primary-btn-color: #352ce8;

//Header

* {
  font-family: $roboto-slab;
  padding: 0;
  margin: 0;
}

body {
  max-width: 1440px;
  margin-inline: auto;
}

.header {
  background-color: #f3f3f3;
  display: flex;
  border-radius: 54px;
  justify-content: space-between;
  margin: 26px;
  align-items: center;

  img {
    padding-left: 26px;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: -webkit-fill-available;
  }

  .nav-menu {
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;
    font-size: 18px;
    padding: 10px 10px 10px 10px;
    margin-left: 66px;
    overflow: hidden;
    float: left;

    li {
      color: #555555;

      a {
        text-decoration: none;
        color: #555555;
        transition: 0.3s;

        &:hover {
          color: #000;
        }
      }
    }

    img {
      margin-right: 54px;
      align-items: center;
    }
  }

  .auth-btn {
    padding: 1rem;
    display: flex;
    margin-right: 1rem;

    button {
      padding: 10px 22px 10px 22px;
      margin-left: 12px;
      border-radius: 28px;
      font-size: 16px;
    }

    .register {
      border: 1px solid #000;
      transition: 0.3s;

      &:hover {
        background: #fff;
      }
    }

    .login {
      display: flex;
      background: $primary-btn-color;
      color: white;
      border: none;
      gap: 5px;
      align-items: center;
      transition: 0.5s;

      &:hover {
        background: #2921c2;
      }
    }

    svg {
      height: 18px;
      width: 18px;
    }
  }

  .hamburger {
    height: 36px;
    width: 36px;
    display: none;
    transition: 0.5s;
  }

  @media (max-width: 820px) {
    .nav-bar {
      justify-content: flex-end;
    }

    .nav-menu {
      display: none;
    }

    .nav-menu.is-open {
      display: block;
      position: absolute;
      top: 70px;
      right: 26px;
      background: #f3f3f3;
      margin-top: 2rem;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      z-index: 1;

      li {
        padding: 1rem 3rem 1rem 3rem;
      }
    }

    .hamburger {
      display: block;
      border: none;
      margin-right: 26px;
      cursor: pointer;
      transition: 0.5s;
    }
  }

  @media (max-width: 461px) {
    .auth-btn {
      gap: 8px;

      .register {
        display: none;
      }
    }

    .nav-menu.is-open {
      top: 68px;
      transition: 0.5s;
    }
  }

  @media (max-width: 331px) {
    .login {
      svg {
        display: none;
      }
    }
  }
}

// Content

.main-content {
  margin: 36px 66px 36px 66px;
  display: flex;

  .text-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;

    h1 {
      font-size: 66px;
      font-weight: 100;
      display: flex;
      flex-direction: column;
      line-height: 1.25;
    }

    p {
      font-size: 26px;
      display: flex;
      flex-direction: column;
      font-weight: 100;
      line-height: 2rem;
      margin-top: 2rem;
    }

    .learn-more {
      font-size: 20px;
      font-weight: 500;
      border: 1px solid #000;
      padding: 10px 22px 10px 22px;
      background-color: #fff;
      border-radius: 28px;
      transition: 0.3s;

      &:hover {
        background: #f3f3f3;
      }
    }

    .content-btn {
      display: flex;
      gap: 1rem;
      margin-top: 4rem;
      margin-bottom: 2rem;
    }

    .start {
      display: flex;
      background: none;
      border: none;
      align-items: center;
      cursor: pointer;
      background-color: #fff;

      .start-btn {
        font-size: 20px;
        border: 1px solid #000;
        padding: 10px 22px 10px 22px;
        border-radius: 28px;
        background-color: $primary-btn-color;
        color: #fff;
        border: none;
        align-items: center;
        margin-right: -4px;
      }

      .middle-space {
        background-color: $primary-btn-color;
        height: 12px;
        width: 16px;
        position: relative;
      }

      .svg {
        height: 18px;
        width: 18px;
        background-color: $primary-btn-color;
        color: #fff;
        padding: 10px 10px 10px 10px;
        border-radius: 28px;
        margin-left: -4px;
      }
    }

    @media (max-width: 586px) {
      h1 {
        font-size: 51px;
      }
      p {
        font-size: 21px;
      }
    }

    @media (max-width: 501px) {
      .content-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .start {
        .middle-space {
          display: none;
        }
        .svg {
          display: none;
        }
      }
    }

    @media (max-width: 374px) {
      h1 {
        font-size: 38px;
      }
    }

    @media (max-width: 320px) {
      h1 {
        font-size: 35px;
      }
    }
  }

  .info-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 2rem;

    .about {
      background-image: url(../public/pexels-photo-3006340.jpeg);
      border-radius: 30px;
      padding: 26px;
      display: flex;
      flex-direction: column;
      height: 420px;
      align-items: flex-end;
      justify-content: space-between;

      .about-btn {
        float: right;
      }

      .user {
        display: flex;
        align-items: center;
        color: #fff;
        font-weight: 500;
        gap: 1rem;

        p {
          font-size: 36px;
        }

        div {
          display: flex;
          flex-direction: column;
          font-weight: 600;
        }
      }

      .about-btn {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-size: 16px;
        background: none;
        background-color: #fff;
        opacity: 75%;
        border: none;
        border-radius: 50px;
        padding: 10px 18px 10px 18px;
        transition: 0.3s;

        &:hover {
          opacity: 85%;
        }

        svg {
          height: 18px;
          width: 18px;
        }
      }
    }

    .numbers {
      display: flex;
      flex: 1;
      background-color: #f3f3f3;
      border-radius: 30px;
      padding: 2rem 3rem 2rem 3rem;
      align-items: center;
      justify-content: space-between;

      h1 {
        font-size: 50px;
        font-weight: 100;

        span {
          font-size: 36px;
        }
      }

      p {
        margin-top: 0.75rem;
        line-height: 1.25;
        display: flex;
        flex-direction: column;
      }
    }

    @media (max-width: 586px) {
      .numbers {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }

    @media (max-width: 374px) {
      .user {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
  }
}

// Slider

.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 56px;
  // background-color: #f8e5ff;

  .slider-card {
    max-width: 95%;
    // background-color: #c6b6cc;
    border-radius: 26px;
    margin: 1rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
    border-radius: 26px;
    height: 360px;
    background-image: linear-gradient(#cb9fda, #94749e);
    padding-inline: 2rem;
    padding-block: 2rem;
    margin-bottom: 20px;
    transition: 0.3s;

    &:hover {
      background-color: #97819e;
    }

    h1 {
      font-size: 34px;
      font-weight: 100;
      color: #fff;
    }

    p {
      color: #fff;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: none;
      border-radius: 18px;
      padding: 8px 18px 8px 18px;
      background-color: #fff;
      transition: 0.3s;
      font-size: 16px;

      &:hover {
        background-color: #f3f3f3;
      }
    }

    svg {
      height: 22px;
      width: 22px;
    }
  }
}
